10001;Novák Szabolcs;3:54:10
10002;Farkas Dóra;5:23:16
10003;Csonka Nóra;7:31:51
10004;Szûcs Zsófia;5:1:43
10005;Sipos Barnabás;6:58:41
10006;Török Márton;7:33:3
10007;Lukács Regina;6:34:34
10008;Pap József;5:32:35
10009;Antal Krisztina;6:44:11
10010;Sándor József;6:41:50
10011;Fehér Zsolt;5:39:36
10012;Kis Dorka;6:3:55
10013;Virág Barbara;4:21:58
10014;Székely Benedek;6:22:7
10015;Bíró Sándor;5:19:59
10016;Gulyás Tímea;6:48:48
10017;Gáspár Boglárka;5:39:55
10018;Pál Vivien;6:59:6
10019;Bodnár Olivér;5:33:33
10020;Szûcs Réka;6:10:9
10021;Gáspár Richárd;4:59:18
10022;Kis Csenge;6:6:18
10023;Balog Richárd;6:20:30
10024;Hegedüs Adrienn;5:33:10
10025;Kun Lilla;5:37:15
10026;Vass Krisztián;5:7:13
10027;Gulyás Luca;6:35:36
10028;Hegedûs Tamás;5:21:52
10029;Budai Dániel;6:37:57
10030;Király Dávid;6:38:58
10031;Dobos Milán;4:5:23
10032;Faragó Viktor;3:51:44
10033;Jónás Kristóf;4:19:14
10034;Varga Kevin;4:32:35
10035;Balázs Alex;6:0:15
10036;Fábián Áron;5:23:46
10037;Szücs Szonja;8:15:40
10038;Váradi Fruzsina;6:47:52
10039;Székely Kevin;7:36:44
10040;Váradi Vanessza;5:26:5
10041;Kun Sándor;5:13:26
10042;Pintér Liliána;4:6:33
10043;Jakab Marcell;6:1:15
10044;Virág Levente;5:7:26
10045;Szûcs Marcell;6:0:8
10046;Fekete Zsolt;5:46:46
10047;Kozma László;5:22:27
10048;Nemes Viktória;7:19:56
10049;Mészáros Janka;6:50:3
10050;Balázs Krisztián;6:46:8
10051;Németh Máté;7:1:20
10052;Fehér Norbert;7:45:58
10053;Balog Hanna;4:57:31
10054;Somogyi Zsolt;5:39:10
10055;Török Olivér;6:32:6
10056;Kozma István;6:32:52
10057;Máté Amanda;5:27:38
10058;Major Zsófia;6:38:10
10059;Rácz Kinga;6:27:55
10060;Major Kevin;5:34:16
10061;Lengyel Csenge;5:38:27
10062;Váradi Márton;6:40:5
10063;Tóth Emma;5:26:29
10064;Pap Zsófia;5:32:59
10065;Deák Roland;6:43:2
10066;Budai Gábor;4:57:40
10067;Kun Lilla;6:44:9
10068;Váradi Áron;5:42:31
10069;Halász Viktor;5:4:26
10070;Sándor Liliána;6:27:11
10071;Kocsis Ferenc;5:34:22
10072;Molnár Lilla;7:43:57
10073;Hegedüs Nikolett;5:9:51
10074;Soós Balázs;6:0:23
10075;Csonka Panna;6:27:21
10076;Pataki József;5:35:44
10077;Faragó Eszter;7:2:19
10078;Dudás Kata;5:34:38
10079;Molnár Zsombor;5:47:12
10080;Szõke Szonja;6:35:57
10081;Gál Enikõ;4:46:35
10082;Szekeres Sándor;5:6:24
10083;Bogdán Vanessza;4:50:52
10084;Pap István;4:41:11
10085;Sipos Dávid;5:14:50
10086;Pásztor Zsolt;6:0:18
10087;Tamás János;8:16:41
10088;Fazekas Dávid;5:19:21
10089;Szekeres Enikõ;5:33:9
10090;Fodor Adrienn;3:35:25
10091;Hajdú András;5:54:55
10092;Virág János;5:47:46
10093;Székely Emma;6:15:5
10094;Szilágyi Zoltán;4:59:47
10095;Orsós Richárd;7:24:23
10096;Csonka Laura;5:36:53
10097;Oláh Martin;5:59:53
10098;Szabó Anna;6:14:45
10099;Novák Réka;7:24:52
10100;Pap Kitti;7:15:27
10101;Fehér István;6:7:2
10102;Balogh János;5:58:41
10103;Orsós Szabolcs;6:29:47
10104;Papp Ferenc;3:55:10
10105;Szálai Ádám;6:26:50
10106;Király Máté;6:20:1
10107;Lakatos Tímea;6:14:58
10108;Bognár Eszter;7:3:48
10109;Barta Milán;6:2:55
10110;Török Levente;6:18:53
10111;Bakos Ádám;6:27:42
10112;Gáspár Barbara;5:45:44
10113;Somogyi Zalán;6:10:20
10114;Dudás Dorka;6:36:29
10115;Király Kinga;7:29:54
10116;Katona Lilla;4:25:35
10117;Kun Marcell;5:49:32
10118;Kun Áron;5:49:50
10119;Nemes Kata;5:4:23
10120;Balázs Hanna;5:34:34
10121;Gáspár Dániel;5:58:10
10122;Rácz Zoltán;5:14:58
10123;Horváth Zalán;6:43:28
10124;Nemes Regina;4:49:9
10125;Pap Levente;6:15:37
10126;Fazekas Fruzsina;6:30:27
10127;Balog Lilla;3:43:7
10128;Katona Dorina;4:29:30
10129;Barna Hanna;5:5:16
10130;Kovács Dorina;3:59:37
10131;Máté Adrienn;4:43:36
10132;Hegedüs Kitti;6:30:26
10133;Vörös Dominik;5:36:0
10134;Kozma Panna;4:26:48
10135;Katona Milán;4:40:33
10136;Novák Rebeka;4:33:18
10137;Csonka Richárd;5:31:1
10138;Fodor Blanka;6:1:19
10139;Nemes Kinga;7:25:8
10140;Pintér Krisztina;6:55:56
10141;Faragó Vanda;7:1:3
10142;Pap Alexandra;5:29:41
10143;Péter Emma;5:0:12
10144;Hajdú Fanni;7:5:46
10145;László Virág;6:43:58
10146;Barta Rebeka;7:8:24
10147;Major Péter;5:46:40
10148;Szálai Márk;6:53:59
10149;Halász Péter;6:23:47
10150;Katona Ferenc;6:58:20
10151;Horváth Ferenc;4:43:54
10152;Balla Attila;5:32:12
10153;Borbély Boglárka;6:14:59
10154;Illés Dávid;4:38:19
10155;Fodor Ákos;7:56:47
10156;Sipos Csaba;5:14:11
10157;Máté Péter;6:23:49
10158;Balázs Kristóf;5:52:4
10159;Novák Benedek;5:27:2
10160;Fábián Levente;7:34:25
10161;Szálai Dávid;6:53:57
10162;Antal Gréta;6:45:37
10163;Vass Vanda;5:33:46
10164;Virág Tímea;5:37:21
10165;Kun Ádám;6:1:43
10166;Rácz Norbert;5:15:44
10167;Hajdú Vanessza;7:15:25
10168;Antal Vivien;5:11:30
10169;Fazekas Hanna;5:20:44
10170;Kiss Kata;7:4:21
10171;Borbély Rebeka;3:27:28
10172;Veres Zalán;6:37:21
10173;Veres Alexandra;7:45:51
10174;Kerekes Dorka;6:20:27
10175;Szücs Zsolt;4:40:21
10176;Illés Flóra;6:1:14
10177;Végh Vanessza;6:41:33
10178;Dobos Zsombor;5:48:25
10179;Orosz Kinga;5:36:48
10180;Orosz Bálint;5:28:35
10181;Farkas Sára;5:56:47
10182;Gáspár Barbara;6:53:47
10183;Kocsis Levente;5:34:39
10184;Pataki Eszter;4:20:23
10185;Fehér Lili;5:34:18
10186;Péter Bence;5:34:58
10187;László Márton;5:58:9
10188;Pataki Blanka;6:28:45
10189;Jakab Luca;4:49:24
10190;Szõke Zsófia;4:32:32
10191;Péter Flóra;5:49:30
10192;Szabó Dániel;7:18:29
10193;Hegedûs Kristóf;4:33:32
10194;Barna József;8:50:53
10195;Vass Zsófia;7:9:17
10196;Fazekas Blanka;4:27:34
10197;Pataki Márton;5:35:30
10198;Dobos Alexandra;7:29:18
10199;Gulyás Ramóna;6:2:24
10200;Nemes Noémi;7:52:35
10201;Somogyi Csenge;4:56:16
10202;Farkas Amanda;5:33:27
10203;Pap Richárd;5:20:8
10204;Kovács Milán;4:58:2
10205;Halász Hanna;5:57:9
10206;Rácz Alexandra;6:41:57
10207;Kovács Vanessza;4:37:31
10208;Balog Csaba;6:56:19
10209;Pintér Alexandra;6:21:38
10210;Halász Milán;6:31:55
10211;Halász Róbert;7:48:15
10212;Kun Dóra;6:1:0
10213;Kerekes Botond;6:37:14
10214;Halász Flóra;6:27:49
10215;Somogyi Patrik;5:22:23
10216;Major Flóra;4:46:44
10217;Jónás Janka;4:48:44
10218;Orbán Fruzsina;5:39:34
10219;Tóth Csaba;4:18:23
10220;Kun Kinga;8:6:26
10221;Gál Zsombor;7:7:5
10222;Veres Krisztián;6:25:33
10223;Balog Benedek;6:14:50
10224;Balla Szonja;6:18:15
10225;Kelemen Tímea;4:55:35
10226;Kis Emma;6:40:3
10227;Németh Rebeka;7:20:15
10228;Pál Emese;7:38:47
10229;Kun Liliána;5:58:52
10230;Nagy Barbara;5:20:11
10231;Pál Milán;5:22:55
10232;Pataki Kata;6:10:27
10233;Szabó Benedek;6:21:31
10234;Soós Benedek;4:34:3
10235;Csonka Zsófia;6:30:0
10236;Orsós Áron;4:12:13
10237;Németh Alex;7:37:32
10238;Illés Liliána;5:42:55
10239;Borbély Zsombor;5:55:41
10240;Bíró Dávid;5:54:21
10241;Bíró Ádám;5:45:55
10242;Veres Balázs;5:17:24
10243;Végh Norbert;6:5:46
10244;Pap Eszter;6:31:23
10245;Halász Szonja;5:45:58
10246;Juhász Dóra;4:45:49
10247;Gál Anna;6:36:42
10248;Szücs Áron;6:19:13
10249;Kis Kitti;5:47:23
10250;Szabó Csaba;5:37:31
10251;Gáspár Viktor;6:51:48
10252;Major Sára;5:21:25
10253;Hajdú Kristóf;6:35:13
10254;Fábián Alex;6:17:8
10255;Vass Anna;7:29:52
10256;Takács Alex;6:34:56
10257;Juhász Dominik;5:45:40
10258;Antal Szabolcs;5:33:12
10259;Dobos Martin;5:56:42
10260;Simon Réka;6:54:20
10261;Tamás Áron;7:31:58
10262;Hajdú Anna;5:11:3
10263;Székely József;6:36:48
10264;Virág Áron;5:41:52
10265;Bakos Lili;6:50:9
10266;Szekeres Barnabás;5:10:51
10267;Juhász Barbara;4:44:6
10268;Bíró Alexandra;3:31:29
10269;Virág Flóra;6:19:2
10270;Hegedüs Viktória;7:20:12
10271;Vörös Tímea;4:6:59
10272;Dudás Hanna;5:8:35
10273;Vincze Benedek;4:31:20
10274;Szálai Hanna;6:14:36
10275;Szõke Kitti;5:33:9
10276;Kovács Luca;5:39:9
10277;Kovács Vanda;6:54:10
10278;Gál Csenge;6:24:2
10279;Molnár Emma;4:32:40
10280;Pataki Ákos;6:42:36
10281;Hegedüs Kata;5:15:21
10282;Balogh Fruzsina;4:55:8
10283;Papp Sándor;7:19:15
10284;Illés Bence;6:4:4
10285;Bognár Alex;7:34:50
10286;Jakab Márk;7:13:23
10287;Takács Barnabás;5:33:53
10288;Kerekes Gergely;5:22:28
10289;Major Rebeka;7:10:15
10290;Kelemen Dominik;6:34:46
10291;László Jázmin;5:59:51
10292;Bogdán Áron;6:1:51
10293;Vörös Dorka;5:19:7
10294;Kis Norbert;6:2:5
10295;Major Zsombor;3:32:35
10296;Bakos Lili;5:53:7
10297;Sándor Patrik;4:46:25
10298;Rácz József;6:50:21
10299;Mészáros Kinga;4:52:50
10300;Deák Emese;4:57:20
10301;Lengyel Barbara;5:38:22
10302;Végh Zsolt;6:23:59
10303;Halász Csenge;6:30:27
10304;Varga Rebeka;5:20:40
10305;Gulyás Dorina;7:16:10
10306;Farkas Viktor;5:0:32
10307;Soós Vanessza;7:6:57
10308;Gulyás István;8:6:39
10309;Lengyel Eszter;8:0:31
10310;Szilágyi Vivien;4:56:42
10311;Végh Dorka;5:0:44
10312;Juhász Dominik;8:16:13
10313;Lengyel Janka;4:36:51
10314;Pásztor Gábor;5:59:31
10315;Rácz Alexandra;6:4:32
10316;Faragó Zoltán;6:13:1
10317;Dobos Roland;6:25:55
10318;Kiss Bálint;5:49:27
10319;Jakab Norbert;7:17:13
10320;Fülöp Botond;6:49:8
10321;Orosz Zsolt;4:37:19
10322;Soós Kristóf;4:36:50
10323;Kozma Benedek;6:51:15
10324;Budai Csenge;6:10:50
10325;Pataki Dorka;5:56:47
10326;Pintér Áron;7:43:50
10327;Gulyás Emese;5:8:42
10328;Mészáros Gábor;6:31:48
10329;Balla Zoltán;5:50:7
10330;Lukács Kinga;6:36:33
10331;Fazekas Zsombor;4:53:56
10332;Papp Lili;6:26:40
10333;Rácz Tamás;6:27:49
10334;Balla Erik;6:14:57
10335;Veres Hanna;6:30:14
10336;Kis Virág;5:20:24
10337;Oláh Vivien;7:0:27
10338;Fekete Zsombor;6:40:12
10339;Kocsis Olivér;4:26:26
10340;Hegedûs Alexandra;5:9:27
10341;Pap Alexandra;6:46:28
10342;Takács Gréta;5:23:55
10343;Gál Nikolett;4:57:10
10344;Magyar Tamás;4:12:29
10345;Fehér Áron;5:48:49
10346;Orbán Kinga;4:45:22
10347;Orsós Ádám;5:12:27
10348;Bogdán Milán;7:3:19
10349;Lukács Kata;5:16:23
10350;Borbély Milán;7:32:36
10351;Szücs Janka;5:9:28
10352;Váradi Rebeka;5:55:20
10353;Bálint Ramóna;5:27:58
10354;Szabó Ádám;5:43:10
10355;Barna Enikõ;6:30:21
10356;Barna Luca;5:10:12
10357;Gáspár Kitti;6:15:36
10358;Kozma Gergõ;5:21:29
10359;Hegedûs Patrik;6:58:40
10360;Oláh Patrik;4:46:54
10361;Illés Emese;4:41:13
10362;Hegedüs Kitti;7:33:55
10363;Orsós Anna;6:2:48
10364;Budai Krisztina;3:25:55
10365;Pataki Kata;5:36:6
10366;Mészáros Boglárka;6:36:10
10367;Bálint István;5:54:10
10368;Bognár Boglárka;5:38:20
10369;Máté József;5:0:16
10370;Sándor Anna;7:43:56
10371;Balog Gréta;6:16:33
10372;Tóth Zoltán;5:49:55
10373;Kis János;5:15:45
10374;Török Martin;6:52:30
10375;Nagy Regina;5:11:3
10376;Szabó Balázs;7:42:34
10377;Fábián Ramóna;6:37:49
10378;Pál Bianka;4:35:46
10379;Szilágyi Eszter;6:48:21
10380;Farkas Boglárka;6:31:9
10381;Horváth Barnabás;4:40:18
10382;Kelemen Eszter;4:57:1
10383;Fehér Jázmin;6:9:8
10384;Nemes Anna;6:26:33
10385;Kocsis Patrik;6:25:17
10386;Gulyás Viktor;6:42:33
10387;Rácz Benedek;6:59:56
10388;Virág Csenge;6:10:3
10389;Rácz Viktor;6:16:46
10390;Szálai Benedek;6:1:19
10391;Barta László;6:17:26
10392;Soós Petra;6:7:15
10393;Szilágyi Regina;5:13:35
10394;Kovács László;6:14:55
