header{
    height: 100px;
    padding: 20px;
    text-align: right;
    background-image: url("images/32320345_2478521_08d2ab1ac8a2ad8c72ba6b418f785ef6_wm.jpg");
    background-position-y: 600px;
    color: antiquewhite;
}
nav{
    background-color: steelblue;
    color: antiquewhite;
    padding-left: 20px;
}
nav a{
    color: antiquewhite;
    text-decoration: unset;
}
nav li{
    list-style-type: none;
}
nav ul{
    padding-left: 10px;
}
nav a:hover li{
    color: steelblue;
    background-color: antiquewhite;
}
.jobb-sav{
    background-color: green;
}
.tartalom{
    background-color: aqua;
}
footer{
    min-height: 50px;
    text-align: center;
    padding: 15px;
    background-color: steelblue;
    color: antiquewhite;
}
body{
    margin: 0;
}
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
#grid-container{
    display: grid;
    grid-template-columns: auto;
}
@media only screen and (min-width: 600px){
    #grid-container{
        grid-template-columns: 25% 75%;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        grid-column: 1;
    }
    .jobb-sav{
        grid-column: 1;
    }
    .tartalom{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    footer{
        grid-column: 1/3;
    }
}
@media only screen and (min-width: 1200px){
    #grid-container{
        width: 1200px;
        grid-template-columns: 25% 50% 25%;
        margin: auto;
    }
    header{
        grid-column: 1/4;
    }
    nav{
        grid-column: 1;
    }
    .jobb-sav{
        grid-column: 3/4;
    }
    .tartalom{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    footer{
        grid-column: 1/4;
    }
}